###
 # @Author: reel
 # @Date: 2023-06-04 15:27:46
 # @LastEditors: reel
 # @LastEditTime: 2023-09-09 08:56:01
 # @Description: 请填写简介
### 
# 生产环境
VITE_ENV = production

# 标题
VITE_APP_TITLE = FBS Manager System Center

# 接口地址
VITE_APP_API_BASEURL = /msc/ajax